In [73]:
import warnings
warnings.filterwarnings("ignore")
import pandas as pd

#load data frames from the Data folder
df_asthma = pd.read_csv('../Data/Asthma_Emergency_Department_Visit_Rates_by_ZIP_Code.csv')
df = pd.read_csv('../Data/asthma_data.csv')

In [91]:
#replace the two age groups with binary numbers for df emergency visit dataframe
df['Age_Group'].replace(('0-17', '18+'), (1,0), inplace=True)
#Convert County values of df to lower case to match with df_asthma_v1 (later)
df['county'] = df['county'].str.title()
df['county'] = df['county'].str.upper()
df

,Year,Zip_Code,Number_of_Asthma_ED_Visits,Age_Adjusted_Rate_of_Asthma_ED_V,Age_Group,county
0,2013,90001,240,79.9,0,LOS ANGELES
1,2013,90002,215,67.8,0,LOS ANGELES
2,2013,90003,287,73.4,0,LOS ANGELES
3,2013,90004,101,21.7,0,LOS ANGELES
4,2013,90005,76,24.3,0,LOS ANGELES
...,...,...,...,...,...,...
12134,2018,96021,42,90.8,1,TEHAMA
12135,2018,96080,41,62.3,1,TEHAMA
12136,2018,96097,12,57.7,1,SISKIYOU
12137,2018,96130,14,38.0,1,LASSEN
12138,2018,96150,12,20.2,1,EL DORADO

In [90]:
df_asthma
#df_asthma.dtypes

,Year,ZIP code,Age Group,Number of Visits,Age-adjusted rate,County Fips code,County
0,2012,"90001\n(33.973271508000494, -118.24896959899968)",AllAges,433.0,76.200000,6037,LOS ANGELES
1,2012,"90001\n(33.973271508000494, -118.24896959899968)",Children (0-17),221.0,108.600000,6037,LOS ANGELES
2,2012,"90001\n(33.973271508000494, -118.24896959899968)",Adults (18+),212.0,64.900000,6037,LOS ANGELES
3,2012,"90002\n(33.94895251300045, -118.24697958699971)",AllAges,438.0,78.200000,6037,LOS ANGELES
4,2012,"90002\n(33.94895251300045, -118.24697958699971)",Children (0-17),215.0,113.300000,6037,LOS ANGELES
...,...,...,...,...,...,...,...
7081,2009,"96150\n(38.91503998200005, -119.99451907399998)",Children (0-17),16.0,19.176574,6017,EL DORADO
7082,2009,"96150\n(38.91503998200005, -119.99451907399998)",Adults (18+),26.0,8.929906,6017,EL DORADO
7083,2009,"96161\n(39.34004669500007, -120.18931870499995)",All Ages,16.0,8.646950,6057,NEVADA
7084,2009,"96161\n(39.34004669500007, -120.18931870499995)",Children (0-17),NaN,NaN,6057,NEVADA
7085,2009,"96161\n(39.34004669500007, -120.18931870499995)",Adults (18+),NaN,NaN,6057,NEVADA

In [78]:
#drop all AllAges or All Ages values in Age group column of df_asthma. We only want data for different age groups.

df_asthma_v1 = df_asthma[(df_asthma['Age Group'] != 'AllAges') & (df_asthma['Age Group'] != 'All Ages')]
df_asthma_v1

,Year,ZIP code,Age Group,Number of Visits,Age-adjusted rate,County Fips code,County
1,2012,"90001\n(33.973271508000494, -118.24896959899968)",Children (0-17),221.0,108.600000,6037,LOS ANGELES
2,2012,"90001\n(33.973271508000494, -118.24896959899968)",Adults (18+),212.0,64.900000,6037,LOS ANGELES
4,2012,"90002\n(33.94895251300045, -118.24697958699971)",Children (0-17),215.0,113.300000,6037,LOS ANGELES
5,2012,"90002\n(33.94895251300045, -118.24697958699971)",Adults (18+),223.0,66.000000,6037,LOS ANGELES
7,2012,"90003\n(33.96335186100049, -118.27393599999971)",Children (0-17),295.0,125.200000,6037,LOS ANGELES
...,...,...,...,...,...,...,...
7079,2009,"96137\n(40.27826807800005, -121.11084657699996)",Adults (18+),14.0,168.321586,6035,LASSEN
7081,2009,"96150\n(38.91503998200005, -119.99451907399998)",Children (0-17),16.0,19.176574,6017,EL DORADO
7082,2009,"96150\n(38.91503998200005, -119.99451907399998)",Adults (18+),26.0,8.929906,6017,EL DORADO
7084,2009,"96161\n(39.34004669500007, -120.18931870499995)",Children (0-17),NaN,NaN,6057,NEVADA
7085,2009,"96161\n(39.34004669500007, -120.18931870499995)",Adults (18+),NaN,NaN,6057,NEVADA

In [79]:
#convert nans to 0
df_asthma_v1 = df_asthma_v1.fillna(0)
df_asthma_v1

,Year,ZIP code,Age Group,Number of Visits,Age-adjusted rate,County Fips code,County
1,2012,"90001\n(33.973271508000494, -118.24896959899968)",Children (0-17),221.0,108.600000,6037,LOS ANGELES
2,2012,"90001\n(33.973271508000494, -118.24896959899968)",Adults (18+),212.0,64.900000,6037,LOS ANGELES
4,2012,"90002\n(33.94895251300045, -118.24697958699971)",Children (0-17),215.0,113.300000,6037,LOS ANGELES
5,2012,"90002\n(33.94895251300045, -118.24697958699971)",Adults (18+),223.0,66.000000,6037,LOS ANGELES
7,2012,"90003\n(33.96335186100049, -118.27393599999971)",Children (0-17),295.0,125.200000,6037,LOS ANGELES
...,...,...,...,...,...,...,...
7079,2009,"96137\n(40.27826807800005, -121.11084657699996)",Adults (18+),14.0,168.321586,6035,LASSEN
7081,2009,"96150\n(38.91503998200005, -119.99451907399998)",Children (0-17),16.0,19.176574,6017,EL DORADO
7082,2009,"96150\n(38.91503998200005, -119.99451907399998)",Adults (18+),26.0,8.929906,6017,EL DORADO
7084,2009,"96161\n(39.34004669500007, -120.18931870499995)",Children (0-17),0.0,0.000000,6057,NEVADA
7085,2009,"96161\n(39.34004669500007, -120.18931870499995)",Adults (18+),0.0,0.000000,6057,NEVADA

In [80]:
#Split ZIP code into lat_Lon and then split lat_Lon into Lat and Lon
df_asthma_v1[['ZIP code', 'Lat_Lon']] = df_asthma_v1['ZIP code'].str.split('\n', 1, expand=True)

df_asthma_v1[['Lat', 'Lon']] = df_asthma_v1['Lat_Lon'].str.split(',', 1, expand=True)

df_asthma_v1.drop(columns=['Lat_Lon'],inplace=True)
df_asthma_v1

,Year,ZIP code,Age Group,Number of Visits,Age-adjusted rate,County Fips code,County,Lat,Lon
1,2012,90001,Children (0-17),221.0,108.600000,6037,LOS ANGELES,(33.973271508000494,-118.24896959899968)
2,2012,90001,Adults (18+),212.0,64.900000,6037,LOS ANGELES,(33.973271508000494,-118.24896959899968)
4,2012,90002,Children (0-17),215.0,113.300000,6037,LOS ANGELES,(33.94895251300045,-118.24697958699971)
5,2012,90002,Adults (18+),223.0,66.000000,6037,LOS ANGELES,(33.94895251300045,-118.24697958699971)
7,2012,90003,Children (0-17),295.0,125.200000,6037,LOS ANGELES,(33.96335186100049,-118.27393599999971)
...,...,...,...,...,...,...,...,...,...
7079,2009,96137,Adults (18+),14.0,168.321586,6035,LASSEN,(40.27826807800005,-121.11084657699996)
7081,2009,96150,Children (0-17),16.0,19.176574,6017,EL DORADO,(38.91503998200005,-119.99451907399998)
7082,2009,96150,Adults (18+),26.0,8.929906,6017,EL DORADO,(38.91503998200005,-119.99451907399998)
7084,2009,96161,Children (0-17),0.0,0.000000,6057,NEVADA,(39.34004669500007,-120.18931870499995)
7085,2009,96161,Adults (18+),0.0,0.000000,6057,NEVADA,(39.34004669500007,-120.18931870499995)

In [81]:
#Remove paranthesis from lat and lon, this is only for learning, lat and Lon will not be used in this analysis
df_asthma_v1['Lat'] = df_asthma_v1['Lat'].str[1:]
df_asthma_v1['Lon'] = df_asthma_v1['Lon'].str[:-1]
#remove all unnecessary columns
df_asthma_v1 = df_asthma_v1.drop(columns={'County Fips code', 'Lat','Lon'})
df_asthma_v1

,Year,ZIP code,Age Group,Number of Visits,Age-adjusted rate,County
1,2012,90001,Children (0-17),221.0,108.600000,LOS ANGELES
2,2012,90001,Adults (18+),212.0,64.900000,LOS ANGELES
4,2012,90002,Children (0-17),215.0,113.300000,LOS ANGELES
5,2012,90002,Adults (18+),223.0,66.000000,LOS ANGELES
7,2012,90003,Children (0-17),295.0,125.200000,LOS ANGELES
...,...,...,...,...,...,...
7079,2009,96137,Adults (18+),14.0,168.321586,LASSEN
7081,2009,96150,Children (0-17),16.0,19.176574,EL DORADO
7082,2009,96150,Adults (18+),26.0,8.929906,EL DORADO
7084,2009,96161,Children (0-17),0.0,0.000000,NEVADA
7085,2009,96161,Adults (18+),0.0,0.000000,NEVADA

In [82]:
df_asthma_v1 = df_asthma_v1.rename(columns={'ZIP code': 'Zip_Code','Age Group':'Age_Group'})
df_asthma_v1

,Year,Zip_Code,Age_Group,Number of Visits,Age-adjusted rate,County
1,2012,90001,Children (0-17),221.0,108.600000,LOS ANGELES
2,2012,90001,Adults (18+),212.0,64.900000,LOS ANGELES
4,2012,90002,Children (0-17),215.0,113.300000,LOS ANGELES
5,2012,90002,Adults (18+),223.0,66.000000,LOS ANGELES
7,2012,90003,Children (0-17),295.0,125.200000,LOS ANGELES
...,...,...,...,...,...,...
7079,2009,96137,Adults (18+),14.0,168.321586,LASSEN
7081,2009,96150,Children (0-17),16.0,19.176574,EL DORADO
7082,2009,96150,Adults (18+),26.0,8.929906,EL DORADO
7084,2009,96161,Children (0-17),0.0,0.000000,NEVADA
7085,2009,96161,Adults (18+),0.0,0.000000,NEVADA

In [86]:
#Encode Age group into binary values because there are only two groups
df_asthma_v1['Age_Group'].replace(('Children (0-17)', 'Adults (18+)'), (1, 0), inplace=True)
df_asthma_v1

,Year,Zip_Code,Age_Group,Number of Visits,Age-adjusted rate,County
1,2012,90001,1,221.0,108.600000,LOS ANGELES
2,2012,90001,0,212.0,64.900000,LOS ANGELES
4,2012,90002,1,215.0,113.300000,LOS ANGELES
5,2012,90002,0,223.0,66.000000,LOS ANGELES
7,2012,90003,1,295.0,125.200000,LOS ANGELES
...,...,...,...,...,...,...
7079,2009,96137,0,14.0,168.321586,LASSEN
7081,2009,96150,1,16.0,19.176574,EL DORADO
7082,2009,96150,0,26.0,8.929906,EL DORADO
7084,2009,96161,1,0.0,0.000000,NEVADA
7085,2009,96161,0,0.0,0.000000,NEVADA

In [92]:
#compare years of df_asthma_v1 and df
df_asthma_v1['Year'].unique()

array([2012, 2009], dtype=int64)

In [93]:
df['Year'].unique()

array([2013, 2014, 2015, 2016, 2017, 2018], dtype=int64)

In [94]:
#make the column names of df consistent with that of df_asthma_v1
df = df.rename(columns={'Number_of_Asthma_ED_Visits': 'Number of Visits','Age_Adjusted_Rate_of_Asthma_ED_V':'Age-adjusted rate','county':'County'})

In [95]:
df_asthma_v1['Zip_Code'] = pd.to_numeric(df_asthma_v1['Zip_Code'])

In [96]:
df['Number of Visits'] = df['Number of Visits'].astype(float)

In [97]:
df.dtypes

Year                   int64
Zip_Code               int64
Number of Visits     float64
Age-adjusted rate    float64
Age_Group              int64
County                object
dtype: object

In [98]:
df_asthma_v1.dtypes

Year                   int64
Zip_Code               int64
Age_Group              int64
Number of Visits     float64
Age-adjusted rate    float64
County                object
dtype: object

In [99]:
df_asthma_v1.columns.tolist()

['Year',
 'Zip_Code',
 'Age_Group',
 'Number of Visits',
 'Age-adjusted rate',
 'County']

In [100]:
#merge both data frames into one
asthma_df = df.merge(df_asthma_v1, how='outer', on=['Year','Zip_Code','Age_Group','Number of Visits','Age-adjusted rate', 'County'])

In [101]:
asthma_df.dtypes

Year                   int64
Zip_Code               int64
Number of Visits     float64
Age-adjusted rate    float64
Age_Group              int64
County                object
dtype: object

In [102]:
asthma_df

,Year,Zip_Code,Number of Visits,Age-adjusted rate,Age_Group,County
0,2013,90001,240.0,79.900000,0,LOS ANGELES
1,2013,90002,215.0,67.800000,0,LOS ANGELES
2,2013,90003,287.0,73.400000,0,LOS ANGELES
3,2013,90004,101.0,21.700000,0,LOS ANGELES
4,2013,90005,76.0,24.300000,0,LOS ANGELES
...,...,...,...,...,...,...
16858,2009,96137,14.0,168.321586,0,LASSEN
16859,2009,96150,16.0,19.176574,1,EL DORADO
16860,2009,96150,26.0,8.929906,0,EL DORADO
16861,2009,96161,0.0,0.000000,1,NEVADA
16862,2009,96161,0.0,0.000000,0,NEVADA

In [103]:
asthma_df['Year'].unique()

array([2013, 2014, 2015, 2016, 2017, 2018, 2012, 2009], dtype=int64)

In [105]:
asthma_df.to_csv('../Data/asthma2009_2018.csv', index= False)